{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dashboard API",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "core.api:app", "--host", "0.0.0.0", "--port", "8080"],
      "port": 8080,
      "cwd": "algo-trading-platform"
    },
    {
      "name": "Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174", "--host", "0.0.0.0"],
      "port": 5174,
      "cwd": "algo-trading-platform/dashboard"
    },
    {
      "name": "Pytest",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "pytest", "tests/unit/", "-v", "--tb=short"],
      "port": 0,
      "cwd": "algo-trading-platform"
    },
    {
      "name": "Mockups",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "9090"],
      "port": 9090,
      "cwd": "mockups"
    }
  ]
}
